# Mobprog

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.txt
app/src/main/java/com/example/myapplication/screens/: Culinaire.kt  Login.kt  MyDinnersScreen.kt  Recipe.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
